Collecting ipykernel
  Using cached ipykernel-6.30.1-py3-none-any.whl.metadata (6.2 kB)
Collecting comm>=0.1.1 (from ipykernel)
  Using cached comm-0.2.3-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel)
  Using cached debugpy-1.8.17-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting ipython>=7.23.1 (from ipykernel)
  Using cached ipython-9.6.0-py3-none-any.whl.metadata (4.4 kB)
Collecting jupyter-client>=8.0.0 (from ipykernel)
  Using cached jupyter_client-8.6.3-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-core!=5.0.*,>=4.12 (from ipykernel)
  Using cached jupyter_core-5.8.1-py3-none-any.whl.metadata (1.6 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel)
  Using cached matplotlib_inline-0.1.7-py3-none-any.whl.metadata (3.9 kB)
Collecting nest-asyncio>=1.4 (from ipykernel)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting packaging>=22 (from ipykernel)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Collecting psutil>=5.7 (from ipykernel)
  Using cached psutil-7.1.0.tar.gz (497 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pyzmq>=25 (from ipykernel)
  Using cached pyzmq-27.1.0-cp312-abi3-musllinux_1_2_x86_64.whl.metadata (6.0 kB)
Collecting tornado>=6.2 (from ipykernel)
  Using cached tornado-6.5.2-cp39-abi3-musllinux_1_2_x86_64.whl.metadata (2.8 kB)
Collecting traitlets>=5.4.0 (from ipykernel)
  Using cached traitlets-5.14.3-py3-none-any.whl.metadata (10 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel)
  Using cached decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-pygments-lexers (from ipython>=7.23.1->ipykernel)
  Using cached ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel)
  Using cached jedi-0.19.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting pexpect>4.3 (from ipython>=7.23.1->ipykernel)
  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel)
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting pygments>=2.4.0 (from ipython>=7.23.1->ipykernel)
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting stack_data (from ipython>=7.23.1->ipykernel)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel)
  Using cached wcwidth-0.2.14-py2.py3-none-any.whl.metadata (15 kB)
Collecting parso<0.9.0,>=0.8.4 (from jedi>=0.16->ipython>=7.23.1->ipykernel)
  Using cached parso-0.8.5-py2.py3-none-any.whl.metadata (8.3 kB)
Collecting python-dateutil>=2.8.2 (from jupyter-client>=8.0.0->ipykernel)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=5.0.*,>=4.12->ipykernel)
  Using cached platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
Collecting ptyprocess>=0.5 (from pexpect>4.3->ipython>=7.23.1->ipykernel)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->jupyter-client>=8.0.0->ipykernel)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting executing>=1.2.0 (from stack_data->ipython>=7.23.1->ipykernel)
  Using cached executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data->ipython>=7.23.1->ipykernel)
  Using cached asttokens-3.0.0-py3-none-any.whl.metadata (4.7 kB)
Collecting pure-eval (from stack_data->ipython>=7.23.1->ipykernel)
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Using cached ipykernel-6.30.1-py3-none-any.whl (117 kB)
Using cached comm-0.2.3-py3-none-any.whl (7.3 kB)
Using cached debugpy-1.8.17-py2.py3-none-any.whl (5.3 MB)
Using cached ipython-9.6.0-py3-none-any.whl (616 kB)
Using cached prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Using cached jedi-0.19.2-py2.py3-none-any.whl (1.6 MB)
Using cached parso-0.8.5-py2.py3-none-any.whl (106 kB)
Using cached jupyter_client-8.6.3-py3-none-any.whl (106 kB)
Using cached jupyter_core-5.8.1-py3-none-any.whl (28 kB)
Using cached matplotlib_inline-0.1.7-py3-none-any.whl (9.9 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Using cached platformdirs-4.4.0-py3-none-any.whl (18 kB)
Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pyzmq-27.1.0-cp312-abi3-musllinux_1_2_x86_64.whl (1.9 MB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached tornado-6.5.2-cp39-abi3-musllinux_1_2_x86_64.whl (443 kB)
Using cached traitlets-5.14.3-py3-none-any.whl (85 kB)
Using cached decorator-5.2.1-py3-none-any.whl (9.2 kB)
Using cached ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-3.0.0-py3-none-any.whl (26 kB)
Using cached executing-2.2.1-py2.py3-none-any.whl (28 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Using cached wcwidth-0.2.14-py2.py3-none-any.whl (37 kB)
Building wheels for collected packages: psutil
  Building wheel for psutil (pyproject.toml): started
  Building wheel for psutil (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Building wheel for psutil (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [50 lines of output]
      /tmp/tmpmfa3pawt.c:1:10: fatal error: linux/ethtool.h: No such file or directory
          1 | #include <linux/ethtool.h>
            |          ^~~~~~~~~~~~~~~~~
      compilation terminated.
      running bdist_wheel
      running build
      running build_py
      creating build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/_psaix.py -> build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/_psbsd.py -> build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/_psosx.py -> build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/_psposix.py -> build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/_pslinux.py -> build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/_pswindows.py -> build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/_common.py -> build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/__init__.py -> build/lib.linux-x86_64-cpython-312/psutil
      copying psutil/_pssunos.py -> build/lib.linux-x86_64-cpython-312/psutil
      creating build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_process_all.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_osx.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_testutils.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_contracts.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_scripts.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_system.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_windows.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_aix.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/__main__.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_sudo.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_bsd.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_linux.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_sunos.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/__init__.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_memleaks.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_posix.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_connections.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_unicode.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_process.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      copying psutil/tests/test_misc.py -> build/lib.linux-x86_64-cpython-312/psutil/tests
      running build_ext
      building 'psutil._psutil_linux' extension
      creating build/temp.linux-x86_64-cpython-312/psutil
      creating build/temp.linux-x86_64-cpython-312/psutil/arch/all
      creating build/temp.linux-x86_64-cpython-312/psutil/arch/linux
      creating build/temp.linux-x86_64-cpython-312/psutil/arch/posix
      cc -fno-strict-overflow -Wsign-compare -DNDEBUG -g -O3 -Wall -fPIC -DPSUTIL_POSIX=1 -DPSUTIL_SIZEOF_PID_T=4 -DPSUTIL_VERSION=710 -DPy_LIMITED_API=0x03060000 -DPSUTIL_ETHTOOL_MISSING_TYPES=1 -DPSUTIL_LINUX=1 -I/workspaces/generative-ai-for-beginners-fork-by-SSS-/venv/include -I/usr/include/python3.12 -c psutil/_psutil_linux.c -o build/temp.linux-x86_64-cpython-312/psutil/_psutil_linux.o
      psutil/_psutil_linux.c:13:10: fatal error: linux/ethtool.h: No such file or directory
         13 | #include <linux/ethtool.h>  // DUPLEX_*
            |          ^~~~~~~~~~~~~~~~~
      compilation terminated.
      error: command '/usr/bin/cc' failed with exit code 1
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for psutil
Failed to build psutil
error: failed-wheel-build-for-install

× Failed to build installable wheels for some pyproject.toml based projects
╰─> psutil
